└─# nmap -A 10.129.108.252 -T5 -sS
Starting Nmap 7.94 ( https://nmap.org ) at 2024-04-01 19:50 PDT
Nmap scan report for 10.129.108.252
Host is up (0.19s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Aggressive OS guesses: AXIS 210A or 211 Network Camera (Linux 2.6.17) (95%), Linux 3.1 (92%), Linux 3.2 (92%), Linux 5.0 (91%), Linux 4.15 - 5.8 (90%), Linux 5.4 (90%), ASUS RT-N56U WAP (Linux 3.4) (90%), Linux 3.16 (90%), Linux 5.3 - 5.4 (90%), Linux 2.6.32 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 5900/tcp)
HOP RTT       ADDRESS
1   752.81 ms 10.10.14.1
2   752.84 ms 10.129.108.252

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.99 seconds
